body {
	font-size: 0;
}

img {
	width: 100%;
}

* {
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
}

.pos-a {
	position: absolute;
	top: 0;
	left: 0;
}

#container {
	position: relative;
	width: 100%;
	max-width: 100vw;
	height: 100%;
	max-height: 100vh;
	overflow: hidden;
	padding: 0 5%;
	background-image: url(../assets/bg-bottom.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

#container-logos {
	position: relative;
	width: 100%;
	max-width: 101px;
}

#logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 36px;
}

#logo-kranky {
	position: relative;
	width: 100%;
}

#bottom-cta {
	position: relative;
	width: 100%;
	max-width: 98px;
}

#shape-cta {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 12px;
	background-color: #ff671f;
}

#text-cta {
	position: relative;
	width: 100%;
}