body {
	font-size: 0;
}

img {
	width: 100%;
	/* backface-visibility: hidden; */
}

.pos-a {
	position: absolute;
	top: 0;
	left: 0;
}


#container {
	position: relative;
	width: 100%;
	max-width: 100vw;
	height: 100%;
	max-height: 100vh;
	overflow: hidden;
	background-image: url(../assets/bg-top.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#top-logo {
	position: absolute;
	top: 2%;
	left: 2%;
	width: 38vh;
	max-width: 18%;
}

#logo {
	transform: scale(0.6);
	opacity: 0;
}

#container-product {
	position: absolute;
	top: 64%;
	left: 35%;
	width: 76vh;
	max-width: 37%;
	transform: translate(-50%, -50%);
}
#product {
	position: relative;
	width: 100%;
	transform: scale(0.6);
	opacity: 0;
}
#top-texts {
	position: absolute;
	top: 50%;
	left: 69%;
	width: 77vh;
	max-width: 40%;
	transform: translate(-50%, -50%) rotate(-14deg);
}

#text1 {
	transform-origin: 17% 45%;
	transform: scale(0.6);
	opacity: 0;
}
#text2 {
	transform-origin: 50% 50%;
	transform: scale(1.2) rotate(20deg);
	opacity: 0;
}

#text3 {
	transform: translateY(20px);
	opacity: 0;
}

#text-nuevo {
	position: absolute;
	right: -18vh;
	top: -21vh;
	width: 63vh;
	max-width: 30%;
	transform: translateX(100%);
}

#container-arrow {
	position: absolute;
	bottom: 10%;
	right: 5%;
	width: 5%;
}

.arrow-animation {
	transform: translateY(-100%);
	opacity: 0;
}
