<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
    <link rel="stylesheet" href="css/bottom.css">
</head>
<body id="body_bottom">

    <div id="container">
      <div id="container-logos">
          <img src="assets/logo.png" id="logo">
          <img src="assets/logo-kranky.png" id="logo-kranky">
      </div>
      <div id="bottom-cta">
          <div id="shape-cta"></div>
          <img src="assets/text-cta-bottom.png" id="text-cta">
      </div>
    </div>
    
    <script src="js/bottomAnimation.js"></script>
    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.4.0.js"></script> -->
    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TweenMax_2.0.1.js"></script> -->
    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TimelineMax_2.0.1.js"></script> -->
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.3.7.js"></script>
</body>
</html>
