<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.justpremium.com/Justpremium/boilerplate/css/premium_2.0.css">
    <link rel="stylesheet" href="css/top.css">
</head>

<body id="body_top">
    <!-- START OF CUSTOM HTML -->

    <div id="container">
        <div id="top-logo">
            <img src="assets/logo-kranky.png" id="logo">
        </div>
        <div id="container-product">
            <img src="assets/product.png" id="product">
        </div>
        <div id="top-texts">
            <img src="assets/top-txt-1.png" id="text1">
            <img src="assets/top-txt-2.png" id="text2" class="pos-a">
            <img src="assets/top-txt-3.png" id="text3" class="pos-a">
        </div>
        <img src="assets/text-nuevo.png" id="text-nuevo">

        <div id="container-arrow">
            <div id="top-arrow-1" class="arrow-animation">
                <img src="assets/top-arrow-1.png" jp-Url = "https://www.facebook.com/RicolinoOficial/">
            </div>

            <div id="top-arrow-2" class="pos-a arrow-animation">
                <img src="assets/top-arrow-2.png" jp-Url = "https://www.facebook.com/RicolinoOficial/">
            </div>
        </div>
    </div>

    <!-- END OF CUSTOM HTML -->
    <script src="js/topAnimation.js"></script>
    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/jp-controls_0.4.0.js"></script> -->
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TweenMax_2.0.1.js"></script>
    <!-- <script src="//cdn.justpremium.com/Justpremium/boilerplate/lib/TimelineMax_2.0.1.js"></script> -->
    <script src="//cdn.justpremium.com/Justpremium/boilerplate/js/premium_2.3.7.js"></script>
</body>

</html>
